<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Speech vs Typing Test</title>
    </head>

    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        #text {
            width: 80%;
            height: 600px;
            margin-top: 50px;
            margin-left: 10%;
            background-color: black;
            color: white;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 10px;
        }
    </style>

    <body>

        <h1>Welcome To Speech Recognition</h1>
        <pre id="text"></pre>

    </body>
    <script src="index.js"></script>
</html>